# Define a procedure, factorial, that
# takes one number as its input
# and returns the factorial of
# that number.

#The given result

# def factorial(n):
# 	result = 1
# 	while n >= 1:
# 		result = result * n
# 		n = n - 1
# 	return result

def factorial(n):
    if n <= 1:
        return 1
    i = 1
    t = 0
    t += n*(n-i)
    i=2
    while i <n:
        t *= (n-i)
        i+=1
    return t        


print factorial(0)
print factorial(4)
#>>> 24
print factorial(5)
#>>> 120
print factorial(6)
#>>> 720

